<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	
	<body>
		<style>
	.rotate {
		width:200px;
		height:200px;
		transition: all 2s linear;
		background-color:darkseagreen ;
		
		}	
		
	.rotate:hover {
		transform:rotate(1080deg); 
		margin-top: 300px;
		margin-left: 400px;
		animation:canada-leaf 2s linear  ; 
		}
	@keyframes canada-leaf{
		25%{background: darkred;}
		75%{background:yellowgreen;}
	}
	.blue-text{
		color:cadetblue;
	}
	h1{
		font-family: lobster;
		font-size: 30px;
	}
	.scale{
		width: 420px;
		height: :100px;
		transition: all 2s ;
		background: tan;
	}	
	.scale:hover{
		transform: scale(1.4);
		margin-left: 200px;
	}
	

	   </style>
	   
	<div class="rotate ">
		
			<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" 
		data-prefix="fab" data-icon="canadian-maple-leaf" 
		class="svg-inline--fa fa-canadian-maple-leaf fa-w-16" 
		role="img" viewBox="0 00 512 512">
		<path fill="orange" 
		d="M383.8 351.7c2.5-2.5 
			105.2-92.4 105.2-92.4l-17.5-7.5c-10-4.9-7.4-11.5-5-17.4 
			2.4-7.6 20.1-67.3 20.1-67.3s-47.7 10-57.7 12.5c-7.5 
			2.4-10-2.5-12.5-7.5s-15-32.4-15-32.4-52.6 59.9-55.1 
			62.3c-10 7.5-20.1 0-17.6-10 0-10 27.6-129.6 27.6-129.6s-30.1
			 17.4-40.1 22.4c-7.5 5-12.6 5-17.6-5C293.5 72.3 255.9 0 255.9 0s-37.5 
			 72.3-42.5 79.8c-5 10-10 10-17.6 5-10-5-40.1-22.4-40.1-22.4S183.3 
			 182 183.3 192c2.5 10-7.5 17.5-17.6 10-2.5-2.5-55.1-62.3-55.1-62.3S98.1 
			 167 95.6 172s-5 9.9-12.5 7.5C73 177 25.4 167 25.4 167s17.6 59.7 20.1 
			 67.3c2.4 6 5 12.5-5 17.4L23 259.3s102.6 89.9 105.2 92.4c5.1 5 10 7.5 5.1 
			 22.5-5.1 15-10.1 35.1-10.1 35.1s95.2-20.1 105.3-22.6c8.7-.9 18.3 2.5 18.3
			 12.5S241 512 241 512h30s-5.8-102.7-5.8-112.8 9.5-13.4 18.4-12.5c10 2.5 105.2 
			 22.6 105.2 22.6s-5-20.1-10-35.1 0-17.5 5-22.5z"/>
	         </svg>	
	         
	 </div>
	 <div class="scale">
	 <h1 class="blue-text">请把鼠标放在枫叶和我上面哦<br> 看我们的七十二变！</br></h1>
	</div>
	</body>
	
</html>
